{
  "name": "pindrop/component-import-export",
  "description": "Pindrop Import/Export engine",
  "type": "library",
  "license": "Proprietary",
  "authors": [
    {
      "name": "Pindrop",
      "email": "dev@pindrop.nl"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.2",
    "ext-dom": "*",
    "phpoffice/phpspreadsheet": "^1.10",
    "symfony/config": "^6.4",
    "symfony/dependency-injection": "^6.4",
    "symfony/http-kernel": "^6.4",
    "symfony/monolog-bundle": "^3.5",
    "symfony/framework-bundle": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "Pindrop\\ImportExportBundle\\": ""
    }
  }
}
